<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo">
    <meta name="kaywords" content="Agencia digital, desenvolvimento, marketing digital, criar site">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Agência Fake</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agência Fake</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Serviços</a>
            <a id="botao" href="#">Fale Conosco</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 14px;">Você achou a melhor</h2>
            <h2 style="font-size: 80px;">Agência Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi ipsum doloribus maiores fuga
                similique, omnis fugiat voluptatum libero ut porro, harum sed quia vel architecto ratione aspernatur
                dolorem officia!</p>
            <a href="#" class="contact-btn">Contrate Agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 90%;" src="img/hero_right.png" alt="imagem referente a planejamento de negocios">
        </div>
    </header>
    <section>
        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
            <div class="card">
                <div class="card-text">
                    <h3>Desenvolvimento de Sites</h3>
                    <img src="img/pc.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteudo Qualquer</h3>
                    <img src="img/pc.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Desenvolvimento de Apps</h3>
                    <img src="img/smartphone.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteudo Qualquer</h3>
                    <img src="img/pc.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Marketing Digital Completo</h3>
                    <img src="img/marketing.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteudo Qualquers</h3>
                    <img src="img/pc.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, architecto placeat minus
                        suscipit id odio, veniam deleniti sit unde eos molestiae quibusdam, adipisci dolor laboriosam
                        itaque! Sapiente perspiciatis incidunt maiores!</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo-rodape">
            <h1 class="agencia">Agencia Fake</h1>
            <p style="color: white;">Um site feito com HTML e CSS puro!</p>
        </div>
        <b>© Todos os direitos reservados</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5531998843093&text=Ol%C3%A1,%20peguei%20seu%20numero%20no%20site%20da%20Agencia%20Fake!"><img
            style="width: 100px;" src="img/whats.png" alt=""></a>
</body>

</html>